<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="900.0" style="-fx-background-color: transparency;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bitirme.Controller">
   <children>
      <AnchorPane fx:id="bottom_bar2" layoutY="83.0" prefHeight="380.0" prefWidth="900.0" style="-fx-background-color: #3d4956;">
         <children>
            <Label layoutX="23.0" layoutY="16.0" text="Settings" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="80.0" text="Cube Style" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Separator layoutX="23.0" layoutY="57.0" opacity="0.3" prefHeight="0.0" prefWidth="827.0" style="-fx-background-color: #9a9a9a;" />
            <JFXProgressBar layoutX="60.0" layoutY="343.0" prefHeight="3.0" prefWidth="778.0" />
            <Label layoutX="66.0" layoutY="170.0" text="Language" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXComboBox focusColor="#0c9c57" layoutX="215.0" layoutY="167.0" promptText="English" unFocusColor="#9a9a9a" />
            <JFXRadioButton layoutX="198.0" layoutY="83.0" text="2 x 2" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton layoutX="299.0" layoutY="83.0" text="3 x 3" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXRadioButton>
            <JFXButton layoutX="199.0" layoutY="256.0" style="-fx-background-color: #797979;" text="Test Equipment" textFill="WHITE" />
            <JFXButton layoutX="65.0" layoutY="256.0" style="-fx-background-color: #ff6060;" text="Reset All Settings" textFill="WHITE" />
            <Label layoutX="65.0" layoutY="125.0" text="Theme" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <JFXRadioButton layoutX="198.0" layoutY="128.0" text="Light" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton layoutX="299.0" layoutY="128.0" text="Dark" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXRadioButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottom_bar3" layoutY="83.0" prefHeight="380.0" prefWidth="900.0" style="-fx-background-color: #3d4956;" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="100.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/ry1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="375.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/oc1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="650.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/ec1.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="250.0" text="Renda Yigit&#10;G141210089" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="250.0" text="Ozlem Civelek&#10;G141210077" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="250.0" text="Esma Çorbacı&#10;G141210001" textAlignment="CENTER" textFill="#9a9a9a">
               <font>
                  <Font name="Freestyle Script" size="36.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="16.0" text="Creators" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="23.0" layoutY="57.0" opacity="0.3" prefHeight="0.0" prefWidth="827.0" style="-fx-background-color: #9a9a9a;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bottom_bar1" layoutY="83.0" prefHeight="380.0" prefWidth="900.0" style="-fx-background-color: #3d4956;" visible="false">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="695.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/random.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="497.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/input.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="301.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/cube2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="105.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/cube1.png" />
               </image>
            </ImageView>
            <Label layoutX="114.0" layoutY="288.0" text="Strict Method" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="302.0" layoutY="288.0" text="Flexible Method" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="506.0" layoutY="288.0" text="Manual Input" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="681.0" layoutY="288.0" text="Generate Randomly" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="16.0" text="Input Methods" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Separator layoutX="23.0" layoutY="57.0" opacity="0.3" prefHeight="0.0" prefWidth="827.0" style="-fx-background-color: #9a9a9a;" />
            <JFXButton layoutX="80.0" layoutY="115.0" onAction="#pdf" prefHeight="150.0" prefWidth="150.0" />
            <JFXButton layoutX="276.0" layoutY="115.0" prefHeight="150.0" prefWidth="150.0" />
            <JFXButton layoutX="472.0" layoutY="115.0" prefHeight="150.0" prefWidth="150.0" />
            <JFXButton layoutX="670.0" layoutY="115.0" prefHeight="150.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="top_bar" prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #3d4956;">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#677789" height="50.0" layoutX="15.0" layoutY="13.0" onMousePressed="#InputFunction" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <ImageView fx:id="im4" fitHeight="30.0" fitWidth="30.0" layoutX="853.0" layoutY="23.0" onMousePressed="#Exit_Program" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/exit1.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="30.0" onMousePressed="#InputFunction" text="Input" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="im1" fitHeight="30.0" fitWidth="30.0" layoutX="78.0" layoutY="24.0" onMousePressed="#InputFunction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/cam1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#677789" height="50.0" layoutX="130.0" layoutY="13.0" onMousePressed="#SettingsFunction" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="115.0" />
            <ImageView fx:id="im2" fitHeight="30.0" fitWidth="30.0" layoutX="207.0" layoutY="24.0" onMousePressed="#SettingsFunction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/settings1.png" />
               </image>
            </ImageView>
            <Label layoutX="145.0" layoutY="30.0" onMousePressed="#SettingsFunction" text="Settings" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#677789" height="50.0" layoutX="260.0" layoutY="13.0" onMousePressed="#AboutFunction" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="107.0" />
            <ImageView fx:id="im3" fitHeight="30.0" fitWidth="30.0" layoutX="328.0" layoutY="24.0" onMousePressed="#AboutFunction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/about1.png" />
               </image>
            </ImageView>
            <Label layoutX="275.0" layoutY="30.0" onMousePressed="#AboutFunction" text="About" textFill="#9a9a9a">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="559.0" layoutY="5.0" text="RubiX" textFill="#9a9a9a">
               <font>
                  <Font name="Freestyle Script" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
